{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:work-server-db.database.windows.net,1433;Initial Catalog=task-list;Persist Security Info=False;User ID=vadym;Password=PowerN3tUs3r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
